# MDAS2526-clean-code

./: README.md  build.gradle  plan_refactorizacion.md  settings.gradle
Cleancode/: main.tex  portada.tex
Cleancode/secciones/: 01_introduccion.tex  02_semana1.tex  03_semana2.tex  04_semana3.tex  06_semana5.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diamantetechcoaching/: Game.java  PlayGame.java
src/main/resources/questions/: programming_languages.txt  refactoring.txt  software_history.txt  testing.txt
src/test/java/com/diamantetechcoaching/: GameTest.java
